### RENAME THIS ENV file to .env to make it usable

# Firefly III configuration
# The Firefly III url
FF_URL=app

# The Firefly III Personal Token
FF_TOKEN=

# The imported Transaction go the the following expense account
# Tip: Leave to a standard value and create rules based on the Splitwise description
FF_DEFAULT_DST=Unclassified

# The imported Transaction start from the following Asset account
# Tip: update with your most used card and create rules based on the Splitwise description
FF_DEFAULT_SRC=Unclassified_SRC


## Splitwise configuration
# OAUTH2 authentication - The Splitwise consumer key
SW_CONSUMER_KEY=

# OAUTH2 authentication - The Splitwise consumer secret
SW_CONSUMER_SECRET=

# OAUTH2 authentication - The Splitwise api key
SW_API_KEY=


## Importer configuration
# Timezone - Set the same timezone of your Firefly III instance - Used correctly sync Splitwise and Firefly III
TZ=Europe/Rome

# The default tags - Comma separated
DEFAULT_TAGS=Splitwise

# Clear old import
# ATTENTION - USE THIS TO DELETE OLD IMPORT - WHEN STARTED DELETES ALL THE TRANSACTION HAVING THE DEFAULT IMPORT TAG
# NOTE: remember to purge user data before reimporting other data
DELETE_PREVIOUS_EXPORT=false

